# AppLoader

./: .gitignore  AppLoader.csproj  AppLoader.sln  Program.cs  README.md  Tools.cs
AppLoaderClassLibrary/: AppLoaderClassLibrary.csproj  Tools.cs
AppLoaderClassLibrary/Endpoints/: AppEndpoint.cs  IAppEndpoint.cs
AppLoaderClassLibrary/Models/: AppModel.cs  ShortcutModel.cs
AppLoaderConsole/: AppLoaderConsole.csproj  Program.cs  Tools.cs
AppLoaderUI/: App.xaml  App.xaml.cs  AppLoaderUI.csproj  Bootstrapper.cs  FileDialogApp.cs
AppLoaderUI/Models/: AppModel.cs
AppLoaderUI/ViewModels/: ShellViewModel.cs
AppLoaderUI/Views/: ShellView.xaml  ShellView.xaml.cs
